<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {width:500px; border:1px solid #cccccc; font-size:2em; font-weight:bold; text-align:center;}

        #wrap{ width:500px; border: 1px solid #cccccc; overflow:hidden; }
        #content{ float:left; border:1px solid #cccccc; width:300px;}
        #side_banner{ float:left; border:1px solid #cccccc; }
        li{ color:green;}
         .menu1,.menu3,.menu5{color : red;}
         .menu2{font-weight:bold; font-size:20px;}
        #footer {width:500px; border:1px solid #cccccc;
         font-size:2em; font-weight:bold; text-align:center; background-color:yellow;}
    </style>
</head>
<body>
    <div id="header">
        header
    </div>
    <div id="wrap">
        <div id="content">
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <img src="https://new.sba.kr/images/web/logo.png" />
        </div>
    </div>

    <div id="footer">
        footer
    </div>
</body>
</html>