<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #contain{
            width:800px;
            margin:0 auto;
            border:1px solid #cccccc;
            }
        #header{
            height:50px;
            background-color: #cccccc;
            text-align:center;
            font-size:1.5em;
            line-height:50px;
        }
        #wrap{
            height:200px;
            position:relative;
        }
        #content1{
            width:100px; height:100px;
            background-color:red;
            border:2px dashed green;
            position: absolute;
            top:10px; left:10px;
            z-index:20;
        }
        #content2{
            width:100px; height:100px;
            background-color:yellow;
            border:2px dashed green;
            position: absolute;
            top:50px; left:50px;
            z-index:20;
        }
        #footer{
            height:50px;
            background-color: #cccccc;
            text-align:center;
            font-size:1.5em;
            line-height:50px;
        }

    </style>
</head>
<body>
    <div id="contain">
        <div id="header">HEADER</div>
        <div id="wrap">
            <div id="content1">content1</div>
            <div id="content2">content2</div>

        </div>
        <div id="footer">FOOTER</div>

    </div>
</body>
</html>