<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display 속성</title>
    <style>
        body div:nth-child(1){
        width:100px;
        height:100px;
        color:white;
        background-color:red;
        font-weight:bold;
        text-align:center;

        }
         body div:nth-child(2){
        width:100px;
        height:100px;
        color:white;
        background-color:green;
        font-weight:bold;
        text-align:center;

        }
         body div:nth-child(3){
        width:100px;
        height:100px;
        color:white;
        background-color:blue;
        font-weight:bold;
        text-align:center;

        }
         body div:nth-child(4){
        width:100px;
        height:100px;
        color:white;
        background-color:red;
        font-weight:bold;
        text-align:center;

        }
         body div:nth-child(5){
        width:100px;
        height:100px;
        color:white;
        background-color:green;
        font-weight:bold;
        text-align:center;
        display:inline;
        margin:10px 10px 10px 10px;
        }
         body div:nth-child(6){
        width:100px;
        height:100px;
        color:white;
        background-color:blue;
        font-weight:bold;
        text-align:center;
        display:inline;


        }
           body div:nth-child(7){
        width:100px;
        height:100px;
        color:white;
        background-color:green;
        font-weight:bold;
        text-align:center;
        display:none;
        margin:10px 10px 10px 10px;

        }
           body div:nth-child(8){
        width:100px;
        height:100px;
        color:white;
        background-color:green;
        font-weight:bold;
        text-align:center;
        display:inline;
        }
         body div:nth-child(9){
        width:100px;
        height:100px;
        color:white;
        background-color:blue;
        font-weight:bold;
        text-align:center;
        display:inline-block;
        }
    </style>
</head>
<body>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>
</body>
</html>