<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <Style>
        div{ border:1px solid #cccccc; packing:5px; margin:5px; text-align:center; background-color:/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,c9c426+27,2989d8+27,7db9e8+100 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #c9c426 27%, #2989d8 27%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #1e5799 0%,#c9c426 27%,#2989d8 27%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #1e5799 0%,#c9c426 27%,#2989d8 27%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}
        #con{ width:800px; margin:0 auto; overflow:hidden;}
        #header{width:780px; height:100px; line-height:100px;}
        #nav{ width:780px; height:100px;}
        #nav ul{ overflow:hidden;}
        #nav ul li{ width:138px; height:40px; line-height:40px;text-align:center; list-style:none;
                    float:left; border:1px solid #dddddd;}
        #wrap{ width:780px; overflow:hidden;}
        #content{width:600px; height:300px; float:left;}
        #banner{width:150px; height:300px; float:left;}
        #footer{width:780px; height:100px; line-height:100px;}


    </Style>
</head>
<body>
    <div id="con">
        <div id="header">
            HEADER
        </div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>meny5</li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>

        </div>
        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>