<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopping mall</title>
  <style>
    html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}

    header{}
    header .gmb{ width:100%; background-color:#353535;}
    header .gmb ul{ overflow:hidden; width:1000px; height:30px; line-height:30px; margin : 0 auto;}
    header li{float:left; margin-left:50px;font-size:.9em; list-style:none;}
    header a{color:#ffffff; text-decoration:non;}
    header .logo{border: 1px solid #cccccc; width:200px height:100px; line-height:100px; margin: 70px auto; text-align:center;}
    header .hit_menu ul{overflow:hidden; width:1000px; margin:0 auto 3px;}
    header .hit_menu li{ float:right; text-align:center; margin:0;}
    header .hit_menu a{display:block; color:#282828; font-size:1.1em; padding:10px 30px; border:1px solid #cccccc;}
    header .hit_menu li:first-child a{ border-radius:0 10px 10px 0;}
    header .hit_menu li:last-child a{ border-radius:10px 0 0 10px;}
    header .lmb{overflow: hidden; width:100%; height:30px; border-top:1px dashed #cccccc; border-bottom:1px solid #cccccc; padding:5px;}
    header .lmb ul{width:1000px; margin: 0 auto;}
    header .lmb li{ margin: 5px; line-height: 25px;}
    header .lmb a{ color:#282828; font-size:1.1em; padding: 10px 30px; text-decoration:none;}
    #content{ width:1000px; margin:0 auto;}
    #content .section1{ overflow:hidden; width:1000px; height:400px; margin:0 auto; border:1px solid #cccccc;}
    #content .section1 div{ height:400px; line-height:400px; text-align:center; float:left; border:1px solid #cccccc; box-sizing:border-box;}
    #content .slide_banner{width: 700px;}
    #content .side_banner{width:300px;}
    #content .section2 div{ margin-top:10px; width:1000px; height:400px; line-height:400px; text-align:center; border:1px solid #cccccc;}
    #content .hit_product{overflow:hidden;}
    #content .hit_product ul li{ list-style:none; float:left; margin: 0 7px 0 0; width:240px; border:1px solid #cccccc; box-sizing:border-box;}
    #content .hit_product ul li:first-child{ margin-left:7px;}
    #content .md_product{overflow:hidden;}
    #content .md_product ul li{ list-style:none; float:left; margin: 0 7px 0 0; width:240px; border:1px solid #cccccc; box-sizing:border-box;}
    #content .md_product ul li:first-child{margin-left: 7px;}
    footer{width:1000px; height:310px; margin: 20px auto 0; overflow:hidden;}
    footer div{ float:left; height:250px; border:1px solid #cccccc; box-sizing:border-box;}
    footer div:first-child{width:200px;}
    footer div:nth-child(2){width:500px;}
    footer div:nth-child(3){width:300px;}
    footer div:last-child{width:1000px; height:50px; margin:10px auto 0; background-color:black; color:white;
    line-height:50px; text-align:center; clear:both; border:0;}
  </style>
</head>
<body>
  <header>
    <div class="gmb">
      <ul>
        <li><a href="#" alt="">Login</a> </li>
        <li><a href="#" alt="">Join us</a> </li>
        <li><a href="#" alt="">Wish List</a> </li>
        <li><a href="#" alt="">Cart</a> </li>
        <li><a href="#" alt="">Order</a> </li>
        <li><a href="#" alt="">Mypage</a> </li>
        <li><a href="#" alt="">Notice</a> </li>
        <li><a href="#" alt="">QnA</a> </li>
        <li><a href="#" alt="">Review</a> </li>
        <li><a href="#" alt="">Favorite</a> </li>

      </ul>
    </div>
    <div class="logo">logo</div>
    <div class="hit_menu">
      <ul>
        <li><a href="#"alt="">hit4</a> </li>
        <li><a href="#"alt="">hit3</a> </li>
        <li><a href="#"alt="">hit2</a> </li>
        <li><a href="#"alt="">hit1</a> </li>
      </ul>
    </div>
    <div class="lmb">
      <ul>
        <li><a href="#"alt="">menu1</a> </li>
        <li><a href="#"alt="">menu2</a> </li>
        <li><a href="#"alt="">menu3</a> </li>
        <li><a href="#"alt="">menu4</a> </li>
        <li><a href="#"alt="">menu5</a> </li>
        <li><a href="#"alt="">menu6</a> </li>
        <li><a href="#"alt="">menu7</a> </li>
        <li><a href="#"alt="">menu8</a> </li>
      </ul>
    </div>
  </header>
  <div id="content">
    <div class="section1">
      <div class="slide_banner">slide banner</div>
      <div class="side_banner">side banner</div>
    </div>

    <div class="section2">
      <div class="hit_product">
        <ul>
          <li><a href="#"alt="">hit product1</a> </li>
          <li><a href="#"alt="">hit product2</a> </li>
          <li><a href="#"alt="">hit product3</a> </li>
          <li><a href="#"alt="">hit product4</a> </li>
        </ul>
      </div>
      <div class="md_product">
        <ul>
          <li><a href="#"alt="">md product1</a> </li>
          <li><a href="#"alt="">md product2</a> </li>
          <li><a href="#"alt="">md product3</a> </li>
          <li><a href="#"alt="">md product4</a> </li>
        </ul>
      </div>
    </div>
  </div>
  <footer>
    <div class="office_logo">office logo</div>
    <div class="office_address">office address</div>
    <div class="shopping_info">shopping info</div>
    <div class="copyright">copyright</div>
  </footer>

</body>
</html>